# ConnectedLivingSpace

./: .editorconfig  .gitignore  CHANGELOG.md  CLS Config HOWTO.txt  CLS_Deploy.proj  CONTRIBUTORS.md  ChangeLog.txt  ConnectedLivingSpace.Common.props  ConnectedLivingSpace.User.props  ConnectedLivingSpace.User.props.template  ConnectedLivingSpace.sln  ConnectedLivingSpace.version  README.md  README.txt  buildrelease.bat  deploy.bat  interfacepostbuild.bat  orig-buildrelease.bat  postbuild.bat  release.bat
CLSInterfaces/: AssemblyVersion.cs  CLSClient.cs  CLSInterfaces.csproj  Interfaces.cs
CLSInterfaces/Properties/: AssemblyInfo.cs
ConnectedLivingSpace/: CLSAddon.cs  CLSPart.cs  CLSSpace.cs  ConnectedLivingSpace.csproj  Makefile  ModuleConnectedLivingSpace.cs  ModuleDockingHatch.cs
ConnectedLivingSpace/Distribution/GameData/ConnectedLivingSpace/: ConnectedLivingSpace.version  README.txt
ConnectedLivingSpace/Distribution/GameData/ConnectedLivingSpace/Configs/: CLSB9.cfg  CLSBetterScience.cfg  CLSCoffeeInd.cfg  CLSKWRocketry.cfg  CLSStockMH.cfg  CLSStockMakingHistory.cfg  CLSUniversalStorage.cfg  TaurusHCV.cfg
ConnectedLivingSpace/Distribution/GameData/ConnectedLivingSpace/Localization/: ConnectedLivingSpace.cfg  cls_dictionary_de.cfg
ConnectedLivingSpace/Distribution/GameData/ConnectedLivingSpace/Plugins/: ConnectedLivingSpace.dll.mdb
ConnectedLivingSpace/LocalDev/: 7za_dir.txt  dist_dir.txt
ConnectedLivingSpace/Properties/: AssemblyInfo.cs
Distribution/: CLSReStock.cfg  README.txt
Distribution/GameData/ConnectedLivingSpace/: ConnectedLivingSpace.version  License.txt
Distribution/GameData/ConnectedLivingSpace/Configs/: CLSB9.cfg  CLSExtraplanetryLaunchpads.cfg  CLSFASA.cfg  CLSFSPX.cfg  CLSHawkspeedAirstairs.cfg  CLSKAX.cfg  CLSKSPX.cfg  CLSKosmos.cfg  CLSLSSC.cfg  CLSMissingHistory.cfg  CLSModuleDockingHatch.cfg  CLSNovaPunch.cfg  CLSOrbitalMaterialScience.cfg  CLSReStockPlus.cfg  CLSSH_Mods.cfg  CLSStationScience.cfg  CLSStock.cfg  CLSStockFreedomAddon.cfg  CLSStockFreedomAddon.txt  CLSStockMakingHistory.cfg  CLSTT.cfg  README.txt
Distribution/GameData/ConnectedLivingSpace/Dev/: Dev_notes.txt
Distribution/GameData/ConnectedLivingSpace/Localization/: ConnectedLivingSpace.cfg  cls_dictionary_cn.cfg  cls_dictionary_de.cfg  cls_dictionary_en.cfg  cls_dictionary_es.cfg  cls_dictionary_it.cfg  cls_dictionary_ru.cfg
Scripts/: CLS_Deploy.proj  ConnectedLivingSpace.version.template  Deploy.proj  Version.template  deploy-debug.bat  deploy.bat  release.bat
Source/: CONTRIBUTING.md  ConnectedLivingSpace.Common.props  ConnectedLivingSpace.sln  Makefile  common_settings.props
Source/CLSInterfaces/: CLSInterfaces.csproj  Interfaces.cs
Source/CLSInterfaces/Properties/: AssemblyInfo.cs
Source/ConnectedLivingSpace/: CLSAddon.cs  CLSKerbal.cs  CLSPart.cs  CLSVessel.cs  ConnectedLivingSpace.csproj  ModuleConnectedLivingSpace.cs  ToolbarWrapper.cs
Source/ConnectedLivingSpace/Properties/: AssemblyInfo.cs
configs/: ASETStackableInlineLights .cfg  CLS Config HOWTO.txt  CLSAddHatchesToDockingNodes.cfg  CLSB9.cfg  CLSBetterScience.cfg  CLSDumSumHeavyIndustries.cfg  CLSFASA.cfg  CLSFireSpitter.cfg  CLSFusTek.cfg  CLSHawkspeedAirstairs.cfg  CLSHomeGrownRockets.cfg  CLSIXSStock.cfg  CLSKIS.cfg  CLSKSOS.cfg  CLSKSPX.cfg  CLSKWRocketry.cfg  CLSKosmos.cfg  CLSLSSC.cfg  CLSNearFuture.cfg  CLSNovaPunch.cfg  CLSOPTSpacePlaneParts.cfg  CLSOrbitalMaterialScience.cfg  CLSPorkworks.cfg  CLSSH_Mods.cfg  CLSStationScience.cfg  CLSStock.cfg  CLSStock.cfg.orig  CLSTT.cfg  CLSUniversalStorage.cfg  CLSmk3Nazari.cfg  README.txt  TaurusHCV.cfg
plugins/CLSInterfaces/: CLSClient.cs  CLSInterfaces.csproj  Interfaces.cs
plugins/CLSInterfaces/Properties/: AssemblyInfo.cs
plugins/ConnectedLivingSpace/: AssemblyVersion.tt  CLSAddon.cs  CLSKerbal.cs  CLSPart.cs  CLSSpace.cs  CLSStyles.cs  CLSVessel.cs  CLSVesselModule.cs  ConnectedLivingSpace.csproj  ConnectedLivingSpace.sln  ConnectedLivingSpace.version  GUIDropdown.cs  KSPAddonFixed.cs  ModuleConnectedLivingSpace.cs  ModuleDockingHatch.cs  ModuleDockingNodeHatch.cs  README.txt  ToolbarWrapper.cs  ksp_dir.txt
plugins/ConnectedLivingSpace/Distribution/: README.txt
plugins/ConnectedLivingSpace/LocalDev/: dist_dir.txt  ksp_dir.txt  mono_exe.txt  pdb2mdb_exe.txt
plugins/ConnectedLivingSpace/Properties/: AssemblyInfo.cs
(+19 files in other folders)
