<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.8">
  <Import Project="ConnectedLivingSpace.Common.props" Condition="Exists('ConnectedLivingSpace.Common.props')" />

  <!-- Variables (override in user.props) -->
  <PropertyGroup>
    <!-- Release Folder -->
    <!-- To change the output folder, use the following parameter: /p:ReleaseDir=C:\KSP\Mods\Releases\ConnectedLivingSpace -->
    <ReleaseDir>Release</ReleaseDir>

    <!-- CLS_DistDir Folder -->
    <!-- This is the folder where the ConnectedLivingSpace project outputs its build artefacts -->
    <CLS_DistDir>ConnectedLivingSpace\Distribution</CLS_DistDir>

    <!-- CLSI_Build Folder -->
    <!-- This is the folder where the CLSInterfaces project outputs its build artefacts -->
    <CLSI_BuildDir>CLSInterfaces\bin\Release</CLSI_BuildDir>
  </PropertyGroup>

  <!-- compile solution as release -->
  <Target Name="Build">
    <MSBuild Projects="ConnectedLivingSpace.sln" Properties="Configuration=Release"/>
  </Target>

  <!-- "Autostart" -->
  <Target Name="Deploy">
    <CallTarget Targets="Build"/>
    <CallTarget Targets="DoDeploy"/>
  </Target>

  <Target Name="Release">
    <CallTarget Targets="Build"/>
    <CallTarget Targets="getversion"/>
    <CallTarget Targets="gettime"/>
    <CallTarget Targets="MakeRelease"/>
    <CallTarget Targets="ZipRelease"/>
  </Target>


  <!-- This target deploys the build artefacts to the KSP directory -->
  <Target Name="DoDeploy">
    <PropertyGroup>
      <SourceFolder>$(CLS_DistDir)\GameData\ConnectedLivingSpace</SourceFolder>
      <DestFolder>$(KSPDIR)\GameData\ConnectedLivingSpace</DestFolder>
    </PropertyGroup>

    <!-- <RemoveDir Directories="$(KSPDIR)\GameData\ConnectedLivingSpace" /> -->
    <MakeDir Directories="$(DestFolder)" Condition="!Exists('$(DestFolder)')" />
    <!--<Copy SourceFiles="$(SourceDir)\GameData\$(SolutionName)\*.*" DestinationFolder="$(TargetDir)" />-->
    <ItemGroup>
      <ReleaseFiles
        Include="$(SourceFolder)\**\*.*;
            ConnectedLivingSpace.version;"
        Exclude="">
      </ReleaseFiles>
    </ItemGroup>
    <Copy
      SourceFiles="@(ReleaseFiles)"
      DestinationFolder="$(DestFolder)\%(RecursiveDir)"
      SkipUnchangedFiles="true" >
      <Output TaskParameter="CopiedFiles" ItemName="Copied" />
    </Copy>
    <ItemGroup>
      <OutdatedFiles Include="$(DestFolder)\**" Exclude="@(Copied)" />
    </ItemGroup>
    <Delete Files="@(OutdatedFiles)"/>
  </Target>

  <!-- This target builds the release package -->
  <Target Name="MakeRelease">
    <PropertyGroup>
      <DestFolder>$(ReleaseDir)\build</DestFolder>
    </PropertyGroup>

    <MakeDir Directories="$(DestFolder)" Condition="!Exists('$(DestFolder)')" />
    <!--<Copy SourceFiles="$(SourceDir)\GameData\$(SolutionName)\*.*" DestinationFolder="$(TargetDir)" />-->
    <ItemGroup>
      <DistFiles
        Include="$(CLS_DistDir)\GameData\**\*.*"
        Exclude="">
      </DistFiles>
    </ItemGroup>
    <Copy
      SourceFiles="@(DistFiles)"
      DestinationFolder="$(DestFolder)\GameData\%(RecursiveDir)"
      SkipUnchangedFiles="true" >
      <Output TaskParameter="CopiedFiles" ItemName="Copied" />
    </Copy>
    <ItemGroup>
      <OutdatedFiles Include="$(DestFolder)\**" Exclude="@(Copied)" />
    </ItemGroup>
    <Delete Files="@(OutdatedFiles)"/>

    <Copy
      SourceFiles="ConnectedLivingSpace.version"
      DestinationFolder="$(DestFolder)\GameData\ConnectedLivingSpace\" />

    <Copy
      SourceFiles="License.txt;README.md"
      DestinationFolder="$(DestFolder)\" />
  </Target>

  <!-- create zip file with content of release\bin folder -->
  <Target Name="ZipRelease">
    <!--
    <CreateItem Include="$(ReleaseDir)\build\*.*" >
      <Output ItemName="ZipFiles" TaskParameter="Include"/>
    </CreateItem>
    <Zip ZipFileName="$(ReleaseDir)\ConnectedLivingSpace-$(VersionNumber).zip" WorkingDirectory="$(ReleaseDir)" Files="@(ZipFiles)" />
    -->
    <Delete Files="$(ReleaseDir)\ConnectedLivingSpace-$(OutVersion)_*.zip" />
    <ZipDirectory
        SourceDirectory="$(DestFolder)"
        DestinationFile="$(ReleaseDir)\ConnectedLivingSpace-$(OutVersion)_$(CurrentDate).zip" />
  </Target>


  <Target Name="getversion">
      <GetAssemblyIdentity AssemblyFiles="$(CLS_DistDir)\GameData\ConnectedLivingSpace\Plugins\ConnectedLivingSpace.dll">
          <Output TaskParameter="Assemblies" ItemName="myAssemblyInfo"/>
      </GetAssemblyIdentity>
      <PropertyGroup>
          <Pattern>(\d+)\.(\d+)\.(\d+)</Pattern>
          <In>%(myAssemblyInfo.Version)</In>
          <OutVersion>$([System.Text.RegularExpressions.Regex]::Match($(In), $(Pattern)))</OutVersion>
      </PropertyGroup>
      <Message Text="Version = %(myAssemblyInfo.Version)" Importance="high" />
      <Message Text="Version = $([System.Version]::Parse(%(myAssemblyInfo.Version)).ToString(2))" Importance="high" />
      <Message Text="OutVersion = $(OutVersion)" Importance="high" />
  </Target>

  <Target Name="gettime">
    <PropertyGroup>
      <Ticks>$([System.DateTime]::Now.Ticks)</Ticks>
    </PropertyGroup>
    <Message Text="Ticks = $(Ticks)" Importance="high" />
    <!--
    <Time Format="yyyyMMdd">
        <Output TaskParameter="FormattedTime" PropertyName="CurrentDate" />
    </Time>
    -->
    <PropertyGroup>
      <CurrentDate>$([System.DateTime]::Now.ToString(yyyyMMddHHmmss))</CurrentDate>
    </PropertyGroup>
    <Message Text="CurrentDate = $(CurrentDate)" Importance="high" />
  </Target>

</Project>
