{
  "NAME": "Connected Living Space",
  "URL": "https://raw.githubusercontent.com/mwerle/ConnectedLivingSpace/Distribution/GameData/ConnectedLivingSpace/ConnectedLivingSpace.version",
  "CHANGE_LOG_URL":"https://raw.githubusercontent.com/mwerle/ConnectedLivingSpace/CHANGELOG.md",
  "GITHUB":
  {
    "USERNAME":"mwerle",
    "REPOSITORY":"ConnectedLivingSpace",
    "ALLOW_PRE_RELEASE":false
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 2,
    "PATCH": 6,
    "BUILD": 2},
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 1,
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 99
  }
}
