{
  "NAME": "Connected Living Space",
  "URL": "https://raw.githubusercontent.com/mwerle/ConnectedLivingSpace/Distribution/GameData/ConnectedLivingSpace/ConnectedLivingSpace.version",
  "CHANGE_LOG_URL":"https://raw.githubusercontent.com/mwerle/ConnectedLivingSpace/CHANGELOG.md",
  "GITHUB":
  {
    "USERNAME":"mwerle",
    "REPOSITORY":"ConnectedLivingSpace",
    "ALLOW_PRE_RELEASE":false
  },
  "VERSION": {
    "MAJOR": {MAJOR},
    "MINOR": {MINOR},
    "PATCH": {PATCH},
    "BUILD": {BUILD},
  },
  "KSP_VERSION": {
    "MAJOR": {KSP_MAJOR},
    "MINOR": {KSP_MINOR},
    "PATCH": {KSP_PATCH},
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 99
  }
}
