<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="user_settings.props" Condition="Exists('user_settings.props')" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <KSPDIR Condition="'$(KSPDIR)' == ''">D:\Games\KSP\Kerbal Space Program\</KSPDIR>
    <CLSDIR>$(MSBuildThisFileDirectory)\..</CLSDIR>
    <DISTDIR>$(CLSDIR)\Distribution</DISTDIR>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT'">
    <KSPDllDir>$(KSPDIR)/KSP_x64_Data/Managed/</KSPDllDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT'">
    <KSPDllDir>$(KSPDIR)/KSP_Data/Managed/</KSPDllDir>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <Reference Include="$(KSPDllDir)/Assembly*.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(KSPDllDir)/UnityEngine*.dll">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <BuildMacro Include="KSPDIR">
      <Value>$(KSPDIR)</Value>
    </BuildMacro>
    <BuildMacro Include="CLSDIR">
      <Value>$(CLSDIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
